spring.application.name=pld
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/sppldsat
spring.datasource.username=root
spring.datasource.password=Ronda92l
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
